{
    "php.validate.executablePath": "/usr/bin/php",
    "php.suggest.basic": false,
    "php.stubs": [
        "wordpress-stubs"
    ],
    "intelephense.stubs": [
        "bcmath",
        "bz2",
        "calendar",
        "Core",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "fileinfo",
        "filter",
        "ftp",
        "gd",
        "gettext",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "mcrypt",
        "mysql",
        "mysqli",
        "password",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_mysql",
        "Phar",
        "readline",
        "recode",
        "Reflection",
        "regex",
        "session",
        "SimpleXML",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "standard",
        "superglobals",
        "sysvsem",
        "sysvshm",
        "tokenizer",
        "xml",
        "xdebug",
        "xmlreader",
        "xmlwriter",
        "yaml",
        "zip",
        "zlib",
        "wordpress"
    ],
    "intelephense.environment.includePaths": [
        "vendor/php-stubs/wordpress-stubs"
    ],
    "files.associations": {
        "*.php": "php"
    },
    "emmet.includeLanguages": {
        "php": "html"
    },
    "html.format.enable": true,
    "css.validate": true,
    "less.validate": true,
    "scss.validate": true,
    "javascript.validate.enable": true,
    "typescript.validate.enable": true,
    "git.ignoreLimitWarning": true,
    "explorer.excludeGitIgnore": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/vendor": true,
        "**/wordpress-core": true,
        "**/wp-admin": true,
        "**/wp-includes": true,
        "**/*.log": true,
        "**/mysql_data": true,
        "**/data": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/vendor": true,
        "**/wordpress-core": true,
        "**/wp-admin": true,
        "**/wp-includes": true,
        "**/*.log": true,
        "**/mysql_data": true
    },
    "php.executablePath": "/usr/bin/php",
    "phpcs.enable": true,
    "phpcs.standard": "WordPress",
    "phpcbf.enable": true,
    "phpcbf.standard": "WordPress",
    "wordpress.path": "./wordpress-core"
}
